#Programs = cbc3daq read_stat
Programs = cbc3daq get_board_ids lat_trig_data_scan vcthscan offset_tuning seu_daq post_seu cbc3i2c_files_dump wt ipbus_test cbc3test rdb_test shortch_test bt2017oct_daq raw2txt stub_test

ProgramDir      := $(CBC3HAL_ROOT)/bin
PackagePrograms := $(addprefix $(ProgramDir)/, $(Programs) ) 

Cbc3SystemLibs = -lcbc3system

CC              = gcc
CXX             = g++
CCFlags         = -g -Wall  

ROOTFlags   = $(shell root-config --cflags)
ROOTLibs = $(shell root-config --libs) 

IncludeDirs  :=  $(CBC3HAL_ROOT)/include $(CACTUS_ROOT)/include $(TABREE_ROOT) $(CBC3SYSTEM)/fw/fc7_5.0.1/sw/fc7/fc7/include/
IncludePaths := $(IncludeDirs:%=-I%) $(ROOTFlags)


LibraryDirs  := $(CBC3HAL_ROOT)/lib $(CACTUS_ROOT)/lib $(TABREE_ROOT)/Source  $(CBC3SYSTEM)/fw/fc7_5.0.1/sw/fc7/fc7/lib
LibraryPaths := $(LibraryDirs:%=-L%)

FC7Libs = -lcactus_fc7_fc7
#CactusLibs = -lpthread -lboost_thread -lboost_filesystem -lboost_regex -lboost_system -lboost_thread -lcactus_extern_pugixml -lcactus_uhal_log -lcactus_uhal_grammars -lcactus_uhal_uhal 
CactusLibs =    -lpthread \
                -lcactus_uhal_uhal \
                -lcactus_extern_pugixml \
                -lcactus_uhal_log \
                -lcactus_uhal_grammars \
                \
                -lboost_thread \
                -lboost_filesystem \
                -lboost_regex \
                -lboost_system \
                -lboost_thread \
                -lboost_program_options


ExternalObjects = $(LibraryPaths) $(Cbc3SystemLibs) $(FC7Libs) $(CactusLibs) $(ROOTLibs) -lreadline -lpq

all: $(PackagePrograms) 

clean:
	rm -f *.o $(Programs)

$(PackagePrograms): $(Programs)

cbc3daq: cbc3daq.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

get_board_ids: get_board_ids.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

lat_trig_data_scan: lat_trig_data_scan.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
vcthscan: vcthscan.cc
	$(CXX) -o $@ $(CCFlags)  $(IncludePaths) $< $(ExternalObjects)
offset_tuning: offset_tuning.cc
	$(CXX) -o $@ $(CCFlags)  $(IncludePaths) $< $(ExternalObjects)
seu_daq: seu_daq.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
post_seu: post_seu.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
cbc3i2c_files_dump: cbc3i2c_files_dump.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
wt: wt.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
ipbus_test: ipbus_test.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
cbc3test: cbc3test.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 
rdb_test: rdb_test.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

shortch_test: shortch_test.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

bt2017oct_daq : bt2017oct_daq.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

raw2txt : raw2txt.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 

stub_test : stub_test.cc
	$(CXX) -o $@ $(CCFlags) $(IncludePaths) $< $(ExternalObjects) 


$(ProgramDir)/% : %
	cp $< $@

%.o: %.cc  
	$(CXX) -c -o $@ $< $(CCFlags) $(IncludePaths) 

