# Makefile for KinokoModuleDriver
# Created by Enomoto Sanshiro on 14 May 2008.
# Modified for Cbc3BeModule by Kirika Uchida 21.02.2017

NAMES=Cbc3BeModule


BINS := $(NAMES:%=%-test)
DRVS := $(NAMES:%=module-%.o)

DAQFLAGS= -I$(CBC3HAL_ROOT)/include -I$(CACTUS_ROOT)/include 
DAQLIBS= -L$(CBC3HAL_ROOT)/lib -lcbc3system -L$(CACTUS_ROOT)/lib -lcactus_uhal_uhal -lcactus_uhal_log -lcactus_uhal_grammars -lcactus_extern_pugixml -lboost_thread -lboost_filesystem -lboost_regex -lboost_system -lboost_thread -lpthread 

ROOTFlags   = $(shell root-config --cflags)
ROOTLibs = $(shell root-config --libs) 

KINOKO_ROOT=$(shell kinoko-config --root)
CXX=$(shell room-config --cxx)
FLAGS=$(shell room-config --flags) $(DAQFLAGS) $(ROOTFlags) 
LIBS=$(shell room-config --libs) $(DAQLIBS) $(ROOTLibs)


#all: $(BINS)


#Cbc3BeModule-test: module-Cbc3BeModule.o Cbc3BeModule-test.o
#	$(CXX) $(FLAGS) -o $@ $@.o $< $(LIBS)


.cc.o:
	$(CXX) $(FLAGS) -c $< 


rebuild-kinoko: $(DRVS)
	cp -p $(DRVS) $(KINOKO_ROOT)/devices
	cd $(KINOKO_ROOT)/src; make


clean:
	-rm -f *.o
	-rm -f $(BINS)
